# InterviewQuestions

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
src/main/java/com/lfalcantar/interviewquesitons/: AddTwoNumbers.java  LongestSubstringWithoutRepeating.java  RemoveKdigits.java
src/main/java/com/lfalcantar/interviewquesitons/week1/: AddTwoNumbers.java  ArchitecturalQuestions.md  LongestSubstringWithoutRepeating.java  removeKdigits.java
src/main/resources/lint/: checkstyle.xml  suppressions.xml
src/test/java/com/lfalcantar/interviewquesitons/: AddTwoNumbersTest.java  LongestSubstringWithoutRepeatingTest.java
src/test/java/com/lfalcantar/interviewquesitons/week1/: AddTwoNumbersTest.java  LongestSubstringWithoutRepeatingTest.java
style/: checkstyle.xml
