sonar.projectKey = lfalcantar_InterviewQuestions
sonar.organization = lfalcantar
sonar.java.binaries = target/classes
sonar.exclusions = **/*.js,                     \
                   **/vendor/model/Model.java,  \
                   **/view/swing/sql/lexer**/*, \
                   **/blind/patch/*,            \
                   **/DigestMD4.java
sonar.scm.disabled = true
sonar.host.url = https://sonarcloud.io</sonar.host.url>
